# install
npm init

npm install -g browserify
(global)

npm install --save jquery

# package

"Browserify will recursively search for require statements and bundle all dependencies too"

browserify script.js -o dist/bundle.js

ou

npm run build

# package-lock.json
https://medium.com/@Quigley_Ja/everything-you-wanted-to-know-about-package-lock-json-b81911aa8ab8





moteur : V8
environnement : navigateur chrome