java 9

/home/ubuntu/dev2/jdk-9.0.1/bin/java jdk.nashorn.tools.Shell --language=es6 script.js

/home/ubuntu/dev2/jdk-9.0.1/bin/java jdk.nashorn.tools.Shell script.js

/home/ubuntu/dev2/jdk-9.0.1/bin/java jdk.nashorn.tools.Shell --language=es6 simple_express.js

TODO ?
https://stackoverflow.com/questions/19500141/how-can-i-use-commonjs-modules-with-oracles-new-nashorn-js-engine
jvm-npm
https://github.com/nodyn/jvm-npm

moteur : nashorn
environnement : jdk