java 8, es5

jrunscript
print("Hello");

/home/ubuntu/dev2/meetup_janvier/progression/4_es5_nashorn/src

javac com/cat/AEvalScript.java 
java com.cat.AEvalScript

BPassJavaToJavascript.java
CCallingJavaScriptMethodsFromJava.java
DCreatingJavaFromJavaScript.java



https://www.javaworld.com/article/2144908/scripting-jvm-languages/nashorn--javascript-made-great-in-java-8.html

moteur : nashorn
environnement : jdk

"The Nashorn interpreter can
be run from the command line (using the jjs command) or from within a Java program"

"Nashorn is like JavaScript with the ability to call Java libraries."